import java.io.*;
import java.util.* ;
public class Solution {
    public static void rotateMatrix(ArrayList<ArrayList<Integer>> mat, int n, int m) {
        int rowStart = 0;
        int colStart = 0;
        int curr = 0, prev = 0;
        while(rowStart<n && colStart<m){
            if(rowStart == n-1 || colStart == m-1) break;
            prev = mat.get(rowStart+1).get(colStart);
            for(int i=colStart; i<m; i++){
                curr = mat.get(rowStart).get(i);
                mat.get(rowStart).set(i, prev);
                prev = curr;
            }
            rowStart++;
            for(int i = rowStart; i<n; i++){
                curr = mat.get(i).get(m-1);
                mat.get(i).set(m-1, prev);
                prev = curr;
            }
            m--;
            if(rowStart<n){
                for(int i = m-1; i>=colStart; i--){
                    curr = mat.get(n-1).get(i);
                    mat.get(n-1).set(i, prev);
                    prev = curr;
                }
            }
            n--;
            if (colStart < m) {
                for (int i = n - 1; i >= rowStart; i--) {
                    curr = mat.get(i).get(colStart);
                    mat.get(i).set(colStart, prev);
                    prev = curr;
                }
            }
            colStart++;
        }
    }
}