public static void sort012(int[] arr)
    {
        int lo = 0, mid =0,hi = arr.length-1;
        while(mid<=hi){
            if(arr[mid] == 0){
                int temp = arr[lo];
                arr[lo] = arr[mid];
                arr[mid] = temp;
                mid++;
                lo++;
            }
            else if(arr[mid] ==1)  mid++;
            else{
                    int temp = arr[mid]; 
                    arr[mid] = arr[hi]; 
                    arr[hi] = temp;
                hi--;
            }
        }
    }
}